# This params defined in template macros, some of them have default values
# [1] // Zabbix Server address for zabbix sender
# [2] // Zabbix var {HOST.HOST} used in zabbix sender
# [3] // Pgbouncer host addr {$PGB_HOST}
# [4] // Pgrouncer port number {$PGB_PORT}
# [5] // Pgbouncer user {$PGB_USER}
# [6] // Pgbouncer password {$PGB_PASSWORD}
# [7] // Pgbouncer stats dbname {$PGB_STAT_DB}
# [8] // Command [lld,getAll,getConfig,getVer,getClients,]

UserParameter=zabbix-pgbouncer[*],/etc/zabbix/scripts/zabbix-pgbouncer '$1' '$2' '$3' '$4' '$5' '$6' '$7' '$8'
UserParameter=zabbix-pgbouncer-items[*],/etc/zabbix/scripts/zabbix-pgbouncer '$1' '$2' '$3' '$4' '$5' '$6' '$7' '$8'
